html, body  {
  height: 100%;
}

#bg {
  position: fixed;
  width: 100%;
  height: 100%;
}

#grid-container {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  /* outline: 1px solid blue; */

}



#grid-container .box {
  /* outline: 1px dotted red; */
  position: relative;
  margin-left: 10vw;
}


#top {
  height: 27vh;
}

nav#menu {
  position: absolute;
  /* outline: 1px solid yellow; */
  bottom: 0;
}

/* Changes for phones */

@media (max-width : 480px) {
  #top {
    height: 130px;
  }


  #grid-container .box {
    margin-left: 2em;
    margin-right: 2em;
  }
}


#main {
  flex: 1;
  max-width: 35em;
  margin-top: 2em;
}


#bottom {
}

#bottom #social-links {
  text-align: right;
  padding-right: 2em;
  padding-bottom: 1.5em;
}
